# just pour reviser
1- git init
2- git status
3- git add
4- git commit -m 
-git branch 
- git branch -M main
- git remote add origin git@github.com:Zakariae27/git_revision_base.git
5- git push -u origin main
6- git pull
7- git checkout -b new branch
8 - git branch
9- git diff
10- git resest
11- git log
12- git branch -d new_branch
13- git merge master
14- git reset HEAD~1
15- git reset haschode_fromgit_log
16- git add -p filename
17- git merge --abort
18- git log --oneline
19- git reset --hard haschode_fromgit_log
change made from branch